# github-test

SUploader/: pom.xml
SUploader/SUploader-api/: pom.xml
SUploader/SUploader-api/src/main/java/com/ericsson/SUploader/api/hello/: HelloService.java  StatusInfo.java
SUploader/SUploader-backend/: pom.xml
SUploader/SUploader-backend/src/main/java/com/ericsson/SUploader/backend/hello/: HelloServiceImpl.java
SUploader/SUploader-backend/src/main/webapp/WEB-INF/: web.xml
