<?xml version="1.0"?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>SUploader</groupId>
    <artifactId>SUploader</artifactId>
    <version>0.0.1</version>
  </parent>
  <groupId>SUploader-api</groupId>
  <artifactId>SUploader-api</artifactId>
  <packaging>jar</packaging>
  <version>0.0.1</version>
  <name>${project.artifactId}</name>
  <description>The SUploader-api project</description>
  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
  </properties>
    
  <dependencies>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>3.8.1</version>
      <scope>test</scope>
    </dependency>
  </dependencies>
</project>
